{
  "name": "crossamazon",
  "type": "module",
  "version": "1.0.0",
  "description": "Ecommerce website like amazon",
  "main": "index.js",
  
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COSC481W-2021Fall/capstone-snack-attack.git"
  },
  "author": "",
  "license": "ISC",
 

  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0"
  
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
  
  
}